; Template
questions = "Questions?"
shippingworldwide = "International shipping"
hiddencosts = "No hidden costs"
headerhome = "Home"
headercategory = "Categories"
categoryshaker = "Shaker / Vibration test"
categorylasersinter = "3D-Print"
categoryelektromaterial = "Electrical material"
categoryelektronik = "Electronics"
categoryelektronikgesamt = "Electronics"
categoryfrequenzumrichter = "Frequency converter"
categoryherstellersiemens = "Manufacturer-Siemens"
categorylaborartikel = "Laboratory items"
categorymaschinen = "Machines"
categorymessundprueftechnik = "Measuring and Testing"
categorymotorenundantriebe = "Motors and drives"
categorypneumatik = "Pneumatics"
categoryroboter = "Robots"
categoryrem = "Scanning Electron Microscope"
categorysonstigeartikel = "Other articles"
categoryvakuumtechnik = "Vacuum technology"
categorywerkstattzubehoer = "Workshop accessories"
categorywerkzeug = "Tools"
categorywaermeklimaschrank = "Climate chambers"
categorythermischeszubehoer = "Thermal accessories"
categorypumpen = "Pumps"
categorymonitorbedieneinheit = "Displays / control panels"
headershipping = "Shipping"
headerdatapolicy = "Data policy"
headercontact = "Contact"
headerpurchaseform = "Purchase Form"
singleItemStock = "Stock"
singleItemStockBefore = "Only"
singleItemStockAfter = "in stock"
singleItemStockSold = "Sold, no stock"
