; Template
questions = "Questions?"
shippingworldwide = "International shipping"
hiddencosts = "No hidden costs"
headerhome = "Homepage"
headercategory = "Categories"
headershipping = "Shipping and Payment"
headerdatapolicy = "Privacy Policy"
headercontact = "Contact"
headerpurchaseform = "Purchase Form"
purchaselink = "https://www.selftec.eu/en/Content/purchaseform"
shiplink="https://www.selftec.eu/en/Content/Payment-and-Shipping"
datalink="https://www.selftec.eu/en/Content/Privacy-Policy"
contactlink="https://www.selftec.eu/en/Contact"
homelink = "https://www.selftec.eu/en"
singleItemStock = "Stock"
singleItemStockBefore = "Only"
singleItemStockAfter = "in stock"
singleItemStockSold = "Sold, no stock"
