; Template
questions = "Questions?"
shippingworldwide = "International shipping"
hiddencosts = "No hidden costs"
headerhome = "Startseite"
headercategory = "Kategorien"
categorylasersinter = "3D-Lasersinter"
categoryelektromaterial = "Elektromaterial"
categoryelektronik = "Elektronik"
categoryelektronikgesamt = "ELEKTRONIK-GESAMT"
categoryfrequenzumrichter = "Frequenzumrichter"
categoryherstellersiemens = "Hersteller-Siemens"
categorylaborartikel = "Laborartikel"
categorymaschinen = "Maschinen"
categorymessundprueftechnik = "Mess- und Prüftechnik"
categorymotorenundantriebe = "Motoren und Antriebe"
categorypneumatik = "Pneumatik"
categoryroboter = "Roboter"
categorysonstigeartikel = "Sonstige Artikel"
categoryvakuumtechnik = "Vakuum-Technik"
categorywerkstattzubehoer = "Werkstattzubehör"
categorywerkzeug = "Werkzeug"
categorywaermeklimaschrank = "Wärme-Klimaschrank"
headershipping = "Versand"
headerdatapolicy = "Datenschutz"
headercontact = "Kontakt"
headerpurchaseform = "Purchase Form"
singleItemStock = "Stock"
singleItemStockBefore = "Only"
singleItemStockAfter = "in stock"
singleItemStockSold = "Sold, no stock"