; Template
questions = "Fragen?"
shippingworldwide = "Internationaler Versand"
hiddencosts = "Keine versteckten Kosten"
headerhome = "Startseite"
headercategory = "Kategorien"
categorylasersinter = "3D-Lasersinter"
categoryelektromaterial = "Elektromaterial"
categoryelektronik = "Elektronik"
categoryelektronikgesamt = "ELEKTRONIK-GESAMT"
categoryfrequenzumrichter = "Frequenzumrichter"
categoryherstellersiemens = "Hersteller-Siemens"
categorylaborartikel = "Laborartikel"
categorymaschinen = "Maschinen"
categorymessundprueftechnik = "Mess- und Prüftechnik"
categorymotorenundantriebe = "Motoren und Antriebe"
categorypneumatik = "Pneumatik"
categoryrem = "Rasterelektronenmikroskop"
categoryroboter = "Roboter"
categorysonstigeartikel = "Sonstige Artikel"
categoryvakuumtechnik = "Vakuum-Technik"
categorywerkstattzubehoer = "Werkstattzubehör"
categorywerkzeug = "Werkzeug"
categorywaermeklimaschrank = "Wärme-Klimaschrank"
headershipping = "Versand"
headerdatapolicy = "Datenschutz"
headercontact = "Kontakt"
headerpurchaseform = "Ankaufformular"
singleItemStock = "Bestand"
singleItemStockBefore = "Noch"
singleItemStockAfter = "auf Lager"
singleItemStockSold = "Ware nicht auf Lager"
