; Template
questions = "Fragen?"
shippingworldwide = "Internationaler Versand"
hiddencosts = "Keine versteckten Kosten"
headerhome = "Startseite"
headercategory = "Kategorien"
categoryshaker = "Shaker / Schwingprüfanlagen"
categorylasersinter = "3D-Druck"
categoryelektromaterial = "Elektromaterial"
categoryelektronik = "Elektronik"
categoryelektronikgesamt = "Elektronik"
categoryfrequenzumrichter = "Frequenzumrichter"
categoryherstellersiemens = "Hersteller-Siemens"
categorylaborartikel = "Laborartikel"
categorymaschinen = "Maschinen"
categorymessundprueftechnik = "Mess- und Prüftechnik"
categorymotorenundantriebe = "Motoren und Antriebe"
categorypneumatik = "Pneumatik"
categoryrem = "Rasterelektronenmikroskope"
categoryroboter = "Roboter"
categorysonstigeartikel = "Sonstige Artikel"
categoryvakuumtechnik = "Vakuum-Technik"
categorywerkstattzubehoer = "Werkstattzubehör"
categorywerkzeug = "Werkzeug"
categorywaermeklimaschrank = "Wärme-Klimaschränke"
categorythermischeszubehoer = "Thermisches Zubehör"
categorypumpen = "Pumpen"
categorymonitorbedieneinheit = "Monitor / Bedieneinheiten"
categorylasertechnik = "Lasertechnik"
headershipping = "Versand"
headerdatapolicy = "Datenschutz"
headercontact = "Kontakt"
headerpurchaseform = "Ankaufformular"
singleItemStock = "Bestand"
singleItemStockBefore = "Noch"
singleItemStockAfter = "auf Lager"
singleItemStockSold = "Ware nicht auf Lager"
