; Template
questions = "Fragen?"
shippingworldwide = "Internationaler Versand"
hiddencosts = "Keine versteckten Kosten"
headerhome = "Startseite"
headercategory = "Kategorien"
headershipping = "Versand und Bezahlung"
headerdatapolicy = "Datenschutz"
headercontact = "Kontakt"
headerpurchaseform = "Ankaufformular"
purchaselink = "https://www.selftec.eu/content/Ankaufformular"
shiplink="https://www.selftec.eu/Content/Versand-und-Zahlungsarten"
datalink="https://www.selftec.eu/content/Datenschutzerklaerung"
contactlink="https://www.selftec.eu/kontakt"
homelink = "https://www.selftec.eu"
singleItemStock = "Bestand"
singleItemStockBefore = "Noch"
singleItemStockAfter = "auf Lager"
singleItemStockSold = "Ware nicht auf Lager"
